# newsWithRxJava

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: RetrofitApplication.kt
app/src/main/java/com/example/retrofit/data/: NewsRepositoryImpl.kt
app/src/main/java/com/example/retrofit/data/api/: NewsApi.kt
app/src/main/java/com/example/retrofit/data/models/: ArticleResponse.kt  NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/example/retrofit/di/: ActivityComponent.kt  BindInteractorsModule.kt  BindRepositoriesModule.kt  RetrofitModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/retrofit/domain/: NewsInteractorFactory.kt
app/src/main/java/com/example/retrofit/domain/interactor/: NewsInteractor.kt  NewsInteractorImpl.kt
app/src/main/java/com/example/retrofit/domain/models/: BaseItem.kt  Date.kt  News.kt  TotalResult.kt
app/src/main/java/com/example/retrofit/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/retrofit/presentation/: MainActivity.kt
app/src/main/java/com/example/retrofit/presentation/newsList/: NewsListFragment.kt  NewsListFragmentViewModel.kt
app/src/main/java/com/example/retrofit/presentation/newsList/recycler/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/retrofit/presentation/newsList/recycler/clickListeners/: ShareClickListener.kt
app/src/main/java/com/example/retrofit/presentation/newsList/recycler/viewHolders/: DateViewHolder.kt  NewsViewHolder.kt  TotalResultsViewHolder.kt
app/src/main/java/com/example/retrofit/presentation/splashScreen/: SplashScreenFragment.kt
app/src/main/java/com/example/retrofit/utils/constants/: Constants.kt
app/src/main/java/com/example/retrofit/utils/ext/: ExtFunctions.kt  ExtValues.kt
app/src/main/res/layout/: activity_main.xml  date_item.xml  fragment_news_list.xml  news_item.xml  total_results_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
